-------------------------------------------
Batch: 0
-------------------------------------------
+------------------------------------------+---------+-------------------------------------------------+--------+-----------+
|window                                    |tconst   |primaryTitle                                     |numVotes|ranking    |
+------------------------------------------+---------+-------------------------------------------------+--------+-----------+
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0111161|The Shawshank Redemption                         |2949309 |2.654378E7 |
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0068646|The Godfather                                    |2055854 |1.8502686E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0109830|Forrest Gump                                     |2307341 |1.8458728E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0110912|Pulp Fiction                                     |2264831 |1.8118648E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0133093|The Matrix                                       |2094228 |1.6753824E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0120737|The Lord of the Rings: The Fellowship of the Ring|2048498 |1.6387984E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0114369|Se7en                                            |1841229 |1.4729832E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0108052|Schindler's List                                 |1479504 |1.3315536E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0102926|The Silence of the Lambs                         |1581662 |1.2653296E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0071562|The Godfather Part II                            |1389418 |1.2504762E7|
+------------------------------------------+---------+-------------------------------------------------+--------+-----------+

-------------------------------------------
Batch: 1
-------------------------------------------
+------------------------------------------+---------+-------------------------------------------------+--------+-----------+
|window                                    |tconst   |primaryTitle                                     |numVotes|ranking    |
+------------------------------------------+---------+-------------------------------------------------+--------+-----------+
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0111161|The Shawshank Redemption                         |2949309 |2.654378E7 |
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0137523|Fight Club                                       |2381226 |1.9049808E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0068646|The Godfather                                    |2055854 |1.8502686E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0109830|Forrest Gump                                     |2307341 |1.8458728E7|
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0167260|The Lord of the Rings: The Return of the King    |2018856 |1.8169704E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0110912|Pulp Fiction                                     |2264831 |1.8118648E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0133093|The Matrix                                       |2094228 |1.6753824E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0120737|The Lord of the Rings: The Fellowship of the Ring|2048498 |1.6387984E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0114369|Se7en                                            |1841229 |1.4729832E7|
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0167261|The Lord of the Rings: The Two Towers            |1820289 |1.4562312E7|
+------------------------------------------+---------+-------------------------------------------------+--------+-----------+

-------------------------------------------
Batch: 2
-------------------------------------------
+------------------------------------------+---------+-------------------------------------------------+--------+-----------+
|window                                    |tconst   |primaryTitle                                     |numVotes|ranking    |
+------------------------------------------+---------+-------------------------------------------------+--------+-----------+
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0111161|The Shawshank Redemption                         |2949309 |2.654378E7 |
|{2024-10-12 22:02:30, 2024-10-12 22:02:35}|tt0468569|The Dark Knight                                  |2930213 |2.6371916E7|
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0137523|Fight Club                                       |2381226 |1.9049808E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0068646|The Godfather                                    |2055854 |1.8502686E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0109830|Forrest Gump                                     |2307341 |1.8458728E7|
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0167260|The Lord of the Rings: The Return of the King    |2018856 |1.8169704E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0110912|Pulp Fiction                                     |2264831 |1.8118648E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0133093|The Matrix                                       |2094228 |1.6753824E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0120737|The Lord of the Rings: The Fellowship of the Ring|2048498 |1.6387984E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0114369|Se7en                                            |1841229 |1.4729832E7|
+------------------------------------------+---------+-------------------------------------------------+--------+-----------+

-------------------------------------------
Batch: 3
-------------------------------------------
+------------------------------------------+---------+-------------------------------------------------+--------+-----------+
|window                                    |tconst   |primaryTitle                                     |numVotes|ranking    |
+------------------------------------------+---------+-------------------------------------------------+--------+-----------+
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0111161|The Shawshank Redemption                         |2949309 |2.654378E7 |
|{2024-10-12 22:02:30, 2024-10-12 22:02:35}|tt0468569|The Dark Knight                                  |2930213 |2.6371916E7|
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0137523|Fight Club                                       |2381226 |1.9049808E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0068646|The Godfather                                    |2055854 |1.8502686E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0109830|Forrest Gump                                     |2307341 |1.8458728E7|
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0167260|The Lord of the Rings: The Return of the King    |2018856 |1.8169704E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0110912|Pulp Fiction                                     |2264831 |1.8118648E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0133093|The Matrix                                       |2094228 |1.6753824E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0120737|The Lord of the Rings: The Fellowship of the Ring|2048498 |1.6387984E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0114369|Se7en                                            |1841229 |1.4729832E7|
+------------------------------------------+---------+-------------------------------------------------+--------+-----------+

-------------------------------------------
Batch: 4
-------------------------------------------
+------------------------------------------+---------+-------------------------------------------------+--------+-----------+
|window                                    |tconst   |primaryTitle                                     |numVotes|ranking    |
+------------------------------------------+---------+-------------------------------------------------+--------+-----------+
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0111161|The Shawshank Redemption                         |2949309 |2.654378E7 |
|{2024-10-12 22:02:30, 2024-10-12 22:02:35}|tt0468569|The Dark Knight                                  |2930213 |2.6371916E7|
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0137523|Fight Club                                       |2381226 |1.9049808E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0068646|The Godfather                                    |2055854 |1.8502686E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0109830|Forrest Gump                                     |2307341 |1.8458728E7|
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0167260|The Lord of the Rings: The Return of the King    |2018856 |1.8169704E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0110912|Pulp Fiction                                     |2264831 |1.8118648E7|
|{2024-10-12 22:02:55, 2024-10-12 22:03:00}|tt0816692|Interstellar                                     |2171214 |1.7369712E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0133093|The Matrix                                       |2094228 |1.6753824E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0120737|The Lord of the Rings: The Fellowship of the Ring|2048498 |1.6387984E7|
+------------------------------------------+---------+-------------------------------------------------+--------+-----------+

-------------------------------------------
Batch: 5
-------------------------------------------
+------------------------------------------+---------+-------------------------------------------------+--------+-----------+
|window                                    |tconst   |primaryTitle                                     |numVotes|ranking    |
+------------------------------------------+---------+-------------------------------------------------+--------+-----------+
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0111161|The Shawshank Redemption                         |2949309 |2.654378E7 |
|{2024-10-12 22:02:30, 2024-10-12 22:02:35}|tt0468569|The Dark Knight                                  |2930213 |2.6371916E7|
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0137523|Fight Club                                       |2381226 |1.9049808E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0068646|The Godfather                                    |2055854 |1.8502686E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0109830|Forrest Gump                                     |2307341 |1.8458728E7|
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0167260|The Lord of the Rings: The Return of the King    |2018856 |1.8169704E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0110912|Pulp Fiction                                     |2264831 |1.8118648E7|
|{2024-10-12 22:02:55, 2024-10-12 22:03:00}|tt0816692|Interstellar                                     |2171214 |1.7369712E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0133093|The Matrix                                       |2094228 |1.6753824E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0120737|The Lord of the Rings: The Fellowship of the Ring|2048498 |1.6387984E7|
+------------------------------------------+---------+-------------------------------------------------+--------+-----------+

-------------------------------------------
Batch: 6
-------------------------------------------
+------------------------------------------+---------+---------------------------------------------+--------+-----------+
|window                                    |tconst   |primaryTitle                                 |numVotes|ranking    |
+------------------------------------------+---------+---------------------------------------------+--------+-----------+
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0111161|The Shawshank Redemption                     |2949309 |2.654378E7 |
|{2024-10-12 22:02:30, 2024-10-12 22:02:35}|tt0468569|The Dark Knight                              |2930213 |2.6371916E7|
|{2024-10-12 22:03:20, 2024-10-12 22:03:25}|tt1375666|Inception                                    |2601001 |2.0808008E7|
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0137523|Fight Club                                   |2381226 |1.9049808E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0068646|The Godfather                                |2055854 |1.8502686E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0109830|Forrest Gump                                 |2307341 |1.8458728E7|
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0167260|The Lord of the Rings: The Return of the King|2018856 |1.8169704E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0110912|Pulp Fiction                                 |2264831 |1.8118648E7|
|{2024-10-12 22:02:55, 2024-10-12 22:03:00}|tt0816692|Interstellar                                 |2171214 |1.7369712E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0133093|The Matrix                                   |2094228 |1.6753824E7|
+------------------------------------------+---------+---------------------------------------------+--------+-----------+

-------------------------------------------
Batch: 7
-------------------------------------------
+------------------------------------------+---------+---------------------------------------------+--------+-----------+
|window                                    |tconst   |primaryTitle                                 |numVotes|ranking    |
+------------------------------------------+---------+---------------------------------------------+--------+-----------+
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0111161|The Shawshank Redemption                     |2949309 |2.654378E7 |
|{2024-10-12 22:02:30, 2024-10-12 22:02:35}|tt0468569|The Dark Knight                              |2930213 |2.6371916E7|
|{2024-10-12 22:03:20, 2024-10-12 22:03:25}|tt1375666|Inception                                    |2601001 |2.0808008E7|
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0137523|Fight Club                                   |2381226 |1.9049808E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0068646|The Godfather                                |2055854 |1.8502686E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0109830|Forrest Gump                                 |2307341 |1.8458728E7|
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0167260|The Lord of the Rings: The Return of the King|2018856 |1.8169704E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0110912|Pulp Fiction                                 |2264831 |1.8118648E7|
|{2024-10-12 22:02:55, 2024-10-12 22:03:00}|tt0816692|Interstellar                                 |2171214 |1.7369712E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0133093|The Matrix                                   |2094228 |1.6753824E7|
+------------------------------------------+---------+---------------------------------------------+--------+-----------+

-------------------------------------------
Batch: 8
-------------------------------------------
+------------------------------------------+---------+---------------------------------------------+--------+-----------+
|window                                    |tconst   |primaryTitle                                 |numVotes|ranking    |
+------------------------------------------+---------+---------------------------------------------+--------+-----------+
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0111161|The Shawshank Redemption                     |2949309 |2.654378E7 |
|{2024-10-12 22:02:30, 2024-10-12 22:02:35}|tt0468569|The Dark Knight                              |2930213 |2.6371916E7|
|{2024-10-12 22:03:20, 2024-10-12 22:03:25}|tt1375666|Inception                                    |2601001 |2.0808008E7|
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0137523|Fight Club                                   |2381226 |1.9049808E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0068646|The Godfather                                |2055854 |1.8502686E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0109830|Forrest Gump                                 |2307341 |1.8458728E7|
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0167260|The Lord of the Rings: The Return of the King|2018856 |1.8169704E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0110912|Pulp Fiction                                 |2264831 |1.8118648E7|
|{2024-10-12 22:02:55, 2024-10-12 22:03:00}|tt0816692|Interstellar                                 |2171214 |1.7369712E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0133093|The Matrix                                   |2094228 |1.6753824E7|
+------------------------------------------+---------+---------------------------------------------+--------+-----------+

-------------------------------------------
Batch: 9
-------------------------------------------
+------------------------------------------+---------+---------------------------------------------+--------+-----------+
|window                                    |tconst   |primaryTitle                                 |numVotes|ranking    |
+------------------------------------------+---------+---------------------------------------------+--------+-----------+
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0111161|The Shawshank Redemption                     |2949309 |2.654378E7 |
|{2024-10-12 22:02:30, 2024-10-12 22:02:35}|tt0468569|The Dark Knight                              |2930213 |2.6371916E7|
|{2024-10-12 22:03:20, 2024-10-12 22:03:25}|tt1375666|Inception                                    |2601001 |2.0808008E7|
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0137523|Fight Club                                   |2381226 |1.9049808E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0068646|The Godfather                                |2055854 |1.8502686E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0109830|Forrest Gump                                 |2307341 |1.8458728E7|
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0167260|The Lord of the Rings: The Return of the King|2018856 |1.8169704E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0110912|Pulp Fiction                                 |2264831 |1.8118648E7|
|{2024-10-12 22:02:55, 2024-10-12 22:03:00}|tt0816692|Interstellar                                 |2171214 |1.7369712E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0133093|The Matrix                                   |2094228 |1.6753824E7|
+------------------------------------------+---------+---------------------------------------------+--------+-----------+

-------------------------------------------
Batch: 10
-------------------------------------------
+------------------------------------------+---------+---------------------------------------------+--------+-----------+
|window                                    |tconst   |primaryTitle                                 |numVotes|ranking    |
+------------------------------------------+---------+---------------------------------------------+--------+-----------+
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0111161|The Shawshank Redemption                     |2949309 |2.654378E7 |
|{2024-10-12 22:02:30, 2024-10-12 22:02:35}|tt0468569|The Dark Knight                              |2930213 |2.6371916E7|
|{2024-10-12 22:03:20, 2024-10-12 22:03:25}|tt1375666|Inception                                    |2601001 |2.0808008E7|
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0137523|Fight Club                                   |2381226 |1.9049808E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0068646|The Godfather                                |2055854 |1.8502686E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0109830|Forrest Gump                                 |2307341 |1.8458728E7|
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0167260|The Lord of the Rings: The Return of the King|2018856 |1.8169704E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0110912|Pulp Fiction                                 |2264831 |1.8118648E7|
|{2024-10-12 22:02:55, 2024-10-12 22:03:00}|tt0816692|Interstellar                                 |2171214 |1.7369712E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0133093|The Matrix                                   |2094228 |1.6753824E7|
+------------------------------------------+---------+---------------------------------------------+--------+-----------+

-------------------------------------------
Batch: 11
-------------------------------------------
+------------------------------------------+---------+---------------------------------------------+--------+-----------+
|window                                    |tconst   |primaryTitle                                 |numVotes|ranking    |
+------------------------------------------+---------+---------------------------------------------+--------+-----------+
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0111161|The Shawshank Redemption                     |2949309 |2.654378E7 |
|{2024-10-12 22:02:30, 2024-10-12 22:02:35}|tt0468569|The Dark Knight                              |2930213 |2.6371916E7|
|{2024-10-12 22:03:20, 2024-10-12 22:03:25}|tt1375666|Inception                                    |2601001 |2.0808008E7|
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0137523|Fight Club                                   |2381226 |1.9049808E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0068646|The Godfather                                |2055854 |1.8502686E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0109830|Forrest Gump                                 |2307341 |1.8458728E7|
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0167260|The Lord of the Rings: The Return of the King|2018856 |1.8169704E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0110912|Pulp Fiction                                 |2264831 |1.8118648E7|
|{2024-10-12 22:02:55, 2024-10-12 22:03:00}|tt0816692|Interstellar                                 |2171214 |1.7369712E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0133093|The Matrix                                   |2094228 |1.6753824E7|
+------------------------------------------+---------+---------------------------------------------+--------+-----------+

-------------------------------------------
Batch: 12
-------------------------------------------
+------------------------------------------+---------+---------------------------------------------+--------+-----------+
|window                                    |tconst   |primaryTitle                                 |numVotes|ranking    |
+------------------------------------------+---------+---------------------------------------------+--------+-----------+
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0111161|The Shawshank Redemption                     |2949309 |2.654378E7 |
|{2024-10-12 22:02:30, 2024-10-12 22:02:35}|tt0468569|The Dark Knight                              |2930213 |2.6371916E7|
|{2024-10-12 22:03:20, 2024-10-12 22:03:25}|tt1375666|Inception                                    |2601001 |2.0808008E7|
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0137523|Fight Club                                   |2381226 |1.9049808E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0068646|The Godfather                                |2055854 |1.8502686E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0109830|Forrest Gump                                 |2307341 |1.8458728E7|
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0167260|The Lord of the Rings: The Return of the King|2018856 |1.8169704E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0110912|Pulp Fiction                                 |2264831 |1.8118648E7|
|{2024-10-12 22:02:55, 2024-10-12 22:03:00}|tt0816692|Interstellar                                 |2171214 |1.7369712E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0133093|The Matrix                                   |2094228 |1.6753824E7|
+------------------------------------------+---------+---------------------------------------------+--------+-----------+

-------------------------------------------
Batch: 13
-------------------------------------------
+------------------------------------------+---------+---------------------------------------------+--------+-----------+
|window                                    |tconst   |primaryTitle                                 |numVotes|ranking    |
+------------------------------------------+---------+---------------------------------------------+--------+-----------+
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0111161|The Shawshank Redemption                     |2949309 |2.654378E7 |
|{2024-10-12 22:02:30, 2024-10-12 22:02:35}|tt0468569|The Dark Knight                              |2930213 |2.6371916E7|
|{2024-10-12 22:03:20, 2024-10-12 22:03:25}|tt1375666|Inception                                    |2601001 |2.0808008E7|
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0137523|Fight Club                                   |2381226 |1.9049808E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0068646|The Godfather                                |2055854 |1.8502686E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0109830|Forrest Gump                                 |2307341 |1.8458728E7|
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0167260|The Lord of the Rings: The Return of the King|2018856 |1.8169704E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0110912|Pulp Fiction                                 |2264831 |1.8118648E7|
|{2024-10-12 22:02:55, 2024-10-12 22:03:00}|tt0816692|Interstellar                                 |2171214 |1.7369712E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0133093|The Matrix                                   |2094228 |1.6753824E7|
+------------------------------------------+---------+---------------------------------------------+--------+-----------+

-------------------------------------------
Batch: 14
-------------------------------------------
+------------------------------------------+---------+---------------------------------------------+--------+-----------+
|window                                    |tconst   |primaryTitle                                 |numVotes|ranking    |
+------------------------------------------+---------+---------------------------------------------+--------+-----------+
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0111161|The Shawshank Redemption                     |2949309 |2.654378E7 |
|{2024-10-12 22:02:30, 2024-10-12 22:02:35}|tt0468569|The Dark Knight                              |2930213 |2.6371916E7|
|{2024-10-12 22:03:20, 2024-10-12 22:03:25}|tt1375666|Inception                                    |2601001 |2.0808008E7|
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0137523|Fight Club                                   |2381226 |1.9049808E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0068646|The Godfather                                |2055854 |1.8502686E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0109830|Forrest Gump                                 |2307341 |1.8458728E7|
|{2024-10-12 22:02:15, 2024-10-12 22:02:20}|tt0167260|The Lord of the Rings: The Return of the King|2018856 |1.8169704E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0110912|Pulp Fiction                                 |2264831 |1.8118648E7|
|{2024-10-12 22:02:55, 2024-10-12 22:03:00}|tt0816692|Interstellar                                 |2171214 |1.7369712E7|
|{2024-10-12 22:01:55, 2024-10-12 22:02:00}|tt0133093|The Matrix                                   |2094228 |1.6753824E7|
+------------------------------------------+---------+---------------------------------------------+--------+-----------+

